[{{ item.domain }}]
listen = /var/run/php5-fpm-{{ item.domain }}.sock
listen.owner = www-data
listen.group = www-data
user = {{ item.user | default(user) }}
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = {{ www_root }}/
php_admin_value[open_basedir] = {{ www_root }}/:/tmp

env[DB_NAME]          = '{{ item.db_name | default(item.domain+"_db") }}'
env[DB_USER]          = '{{ item.db_user | default(item.domain+"_user")}}'
env[DB_PASSWORD]      = '{{ item.db_password | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.db_password length=65')) }}'
env[DB_HOST]          = '{{ item.db_host | default("localhost") }}'
env[WP_ENV]           = '{{ item.env | default("development")}}'
env[WP_HOME]          = '{{ item.home | default("http://"+item.domain) }}'
env[WP_SITEURL]       = '{{ item.siteurl | default("http://"+item.domain+"/wp") }}'
env[AUTH_KEY]         = '{{ item.auth_key | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.auth_key length=65')) }}'
env[SECURE_AUTH_KEY]  = '{{ item.secure_auth_key | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.secure_auth_key length=65')) }}'
env[LOGGED_IN_KEY]    = '{{ item.logged_in_key | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.logged_in_key length=65')) }}'
env[NONCE_KEY]        = '{{ item.nonce_key | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.nonce_key length=65')) }}'
env[AUTH_SALT]        = '{{ item.auth_salt | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.auth_salt length=65')) }}'
env[SECURE_AUTH_SALT] = '{{ item.secure_auth_salt | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.secure_auth_salt length=65')) }}'
env[LOGGED_IN_SALT]   = '{{ item.logged_in_salt | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.logged_in_salt length=65')) }}'
env[NONCE_SALT]       = '{{ item.nonce_salt | default(lookup('password', wordpress_dir_credentials + '/'+ item.domain'.nonce_salt length=65')) }}'
env[MAIN_DOMAIN]      = '{{ item.domain }}'
