server {
  listen      *:80;
  server_name {{ wordpress_site_alt_domains | join(' ') }}{{ ' '+wordpress_site_domain if wordpress_site_https else ''}};
  return 301  {{ wordpress_site_url_scheme }}{{ wordpress_site_domain }}$request_uri;
}

server {
  set $site_name {{ wordpress_site_domain }};

  listen       *:{{ '443 ssl' if wordpress_site_https else '80'}};
  server_name  {{ wordpress_site_domain }};
  
  {% if wordpress_site_https %}
  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_certificate certs/{{ wordpress_site_name }}.pem;
  ssl_certificate_key certs/{{ wordpress_site_name }}-key.pem;
  {% endif %}

  root  {{ wordpress_site_dir_www_root }}/{{ wordpress_site_name }}/current/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ ^/(favicon|apple-touch-icon|mstile|browserconfig)(.*)\.(ico|png|xml)$ {
    root  {{ wordpress_site_dir_www_root }}/{{ wordpress_site_name }}/icons;
    access_log off; 
    log_not_found off;
    try_files $uri =404;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm-{{ wordpress_site_name }}.sock;
  }
}
