server {
  listen      *:80;
  server_name {{ item.alt_domains | join(' ') }};
  return 301  $scheme://{{ item.domain }}$request_uri;
}

server {
  set $site_name {{ item.domain }};

  listen       *:80;
  server_name  {{ item.domain }};

  root  {{ www_root }}/{{ item.domain }};
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm-{{ item.domain }}.sock;
  }
}
